{
    "name": "Personal Map Viewer",
    "short_name": "Maps",
    "description": "2D/3D terrain map viewer with GPX track loading and elevation profiles",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#01586f",
    "theme_color": "#01586f",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
